.css3_3d_transform
  margin: 8px
  &.touch
    canvas
      position: absolute
      top: 0
      left: 0

.menu
  .social_bookmark
    padding-left: 0
    padding-bottom: 16px
    list-style: none
    li
      float: left
    li.twitter
      width: 100px
    li.line, li.facebook
      margin-top: 6px
  .top
    clear: both
  &.css
    padding-left: 8px

.account_image
  vertical-align: text-bottom

